

<!DOCTYPE html>
<html>
<head>
  <title>Formulário para PDF com Imagem</title>
  <style>
     body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      margin-bottom: 20px;
    }

    form {
      width: 90%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .input-group {
      width: 300px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    
    input[type="text"],
    input[type="file"],
    button {
      width: 100%;
    
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    input[type="file"] {
      padding: 10px;
      background-color: #f9f9f9;
      cursor: pointer;
    }

    #dropArea {
      width: 100%;
      height: 300px;
      border: 2px dashed #ccc;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      
    }

    img {
      max-width: 100%;
      max-height: 100%;
      display: none;
    }

    #pdfEmbed {
      width: 100%;
      height: 600px;
      border: 1px solid #ccc;
    }

    @media (max-width: 600px) {
      .input-group {
        width: 100%;
      }
    }

    
  </style>
</head>
<body>
  <h1>Formulário para PDF com Imagem</h1>

  
  <input type="text" id="imageURL" name="imageURL" placeholder="URL da imagem" style="display: none;"><br>
  

  
   
  
    <!-- Formulário visível para preenchimento -->
    <form id="pdfForm">

       
        
        <div class="input-group">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome"><br>
    </div>   <div class="input-group">
       <label for="diaCalibra">Modelo:</label> <input type="text" id="tipo" name="tipo"><br>
    </div>   <div class="input-group">
       <label for="diaCalibra">Dia de Calibração/Lubrificação:</label> <input type="text" id="dialubri" name="dialubri"><br>
    </div>  <div class="input-group">
       <label for="parametroCalibra">Parâmetro de Calibração/Lubrificação:</label> <input type="text" id="paramlubr" name="paramlubr"><br>
    </div> <div class="input-group">
       <label for="ultimaTrocaOleo">Última Troca de Óleo:</label> <input type="text" id="ult_oleo" name="ult_oleo"><br>
    </div> <div class="input-group">
       <label for="intervaloTrocasOleo">Intervalo de Trocas de Óleo:</label> <input type="text" id="ult_oleo_intevalo" name="ult_oleo_intevalo"><br>
    </div>  <div class="input-group">
       <label for="filtroArInternoUltima">Filtro Ar Interno Ultima:</label> <input type="text" id="filtro_ar_interno_ultima" name="filtro_ar_interno_ultima"><br>
    </div>   <div class="input-group">
       <label for="filtroArInternoProxima">Filtro Ar Interno Proximo:</label> <input type="text" id="filtro_ar_interno_proxima" name="filtro_ar_interno_proxima"><br>
    </div>   <div class="input-group">
       <label for="filtroArInternoUltimaData">Filtro Ar Interno (Data):</label> <input type="text" id="filtro_ar_interno_ultima_data" name="filtro_ar_interno_ultima_data"><br>
    </div>  <div class="input-group">
       <label for="filtroArExternoProxima">Filtro Ar Externo Ultima:</label> <input type="text" id="filtro_ar_externo_ultima" name="filtro_ar_externo_ultima"><br>
    </div>   <div class="input-group">
       <label for="filtroArExternoUltima">Filtro Ar Externo Proximo:</label> <input type="text" id="filtro_ar_externo_proxima" name="filtro_ar_externo_proxima"><br>
    </div>   <div class="input-group">
     <label for="filtroArExternoUltimaData">Filtro Ar Externo (Data):</label> <input type="text" id="filtro_ar_externo_ultima_data" name="filtro_ar_externo_ultima_data"><br>
    </div>  <div class="input-group">
       <label for="filtroSeparadorUltima">Filtro Separador Ultima:</label> <input type="text" id="filtro_separador_ultima" name="filtro_separador_ultima"><br>
    </div>  <div class="input-group">
       <label for="filtroSeparadorProxima">Filtro Separador Proximo:</label> <input type="text" id="filtro_separador_proxima" name="filtro_separador_proxima"><br>
    </div>   <div class="input-group">
       <label for="filtroSeparadorUltimaData">Filtro Separador (Data):</label> <input type="text" id="filtro_separador_ultima_data" name="filtro_separador_ultima_data"><br>
    </div>   <div class="input-group">
       <label for="filtroCombustivelUltima">Filtro Combustível Ultima:</label> <input type="text" id="filtro_combustivel_ultima" name="filtro_combustivel_ultima"><br>
    </div>  <div class="input-group">
       <label for="filtroCombustivelProxima">Filtro Combustível Proximo:</label> <input type="text" id="filtro_combustivel_proxima" name="filtro_combustivel_proxima"><br>
    </div> <div class="input-group">
       <label for="filtroCombustivelUltimaData">Filtro Combustível (Data):</label> <input type="text" id="filtro_combustivel_ultima_data" name="filtro_combustivel_ultima_data"><br>
    </div>


    <div id="dropArea">
        Arraste e solte uma imagem aqui ou clique para selecionar
        <img id="previewImage">
    
    </div>

    <label for="filtroCombustivelUltimaData">             .</label>

    <button  type="submit">Gerar PDF</button>
    <label for="filtroCombustivelUltimaData">            .</label>
  </form>




  <embed id="pdfEmbed" width="800px" height="600px" type="application/pdf"></embed>

  <script>






const dropArea = document.getElementById('dropArea');
    const previewImage = document.getElementById('previewImage');

    dropArea.addEventListener('dragover', (e) => {
      e.preventDefault();
      dropArea.classList.add('highlight');
    });

    dropArea.addEventListener('dragleave', () => {
      dropArea.classList.remove('highlight');
    });

    dropArea.addEventListener('drop', (e) => {
      e.preventDefault();
      dropArea.classList.remove('highlight');

      const file = e.dataTransfer.files[0];
      if (file.type.startsWith('image/')) {
        const reader = new FileReader();
        reader.onload = function(event) {
          const imageURL = event.target.result;
          previewImage.src = imageURL;
          previewImage.style.display = 'block';
        };
        reader.readAsDataURL(file);
      }
    });








  
    const imageURLInput = document.getElementById('imageURL');

    dropArea.addEventListener('dragover', (e) => {
      e.preventDefault();
      dropArea.classList.add('highlight');
    });

    dropArea.addEventListener('dragleave', () => {
      dropArea.classList.remove('highlight');
    });

    dropArea.addEventListener('drop', (e) => {
      e.preventDefault();
      dropArea.classList.remove('highlight');

      const file = e.dataTransfer.files[0];
      if (file.type.startsWith('image/')) {
        const reader = new FileReader();
        reader.onload = function(event) {
          const imageURL = event.target.result;
          imageURLInput.value = imageURL;
        };
        reader.readAsDataURL(file);
      }
    });

    document.getElementById('pdfForm').addEventListener('submit', function(event) {
      event.preventDefault();

      const formData = new FormData(this);
      const urlImagem = encodeURIComponent(imageURLInput.value);
      const parametrosFormatados = [...formData.entries()]
        .map(([key, value]) => `${key}=${encodeURIComponent(value)}`)
        .join('&');

      const apiURL = `http://localhost:8080/gerar-rels?urlimg=${urlImagem}&${parametrosFormatados}`;

      fetch(apiURL)
        .then(response => response.blob())
        .then(blob => {
          const reader = new FileReader();
          reader.onload = function() {
            const base64data = reader.result;
            const pdfEmbed = document.getElementById('pdfEmbed');
            pdfEmbed.setAttribute('src', base64data);
          };
          reader.readAsDataURL(blob);
        })
        .catch(error => {
          console.error('Erro ao carregar o PDF:', error);
        });
    });
  </script>
</body>
</html>
